# common-filters-spring-boot-starter

./: pom.xml
src/main/java/com/mymicroservice/starter/filter/: RequestIdFilter.java  RequestIdFilterAutoConfiguration.java  RequestIdFilterProperties.java  TraceIdFilter.java  TraceIdFilterAutoConfiguration.java  TraceIdFilterProperties.java
src/test/java/com/mymicroservice/starter/filter/: RequestIdFilterAutoConfigurationTest.java  RequestIdFilterTest.java  TraceIdFilterAutoConfigurationTest.java  TraceIdFilterTest.java
src/test/java/com/mymicroservice/starter/filter/integration/: RequestIdFilterIntegrationTest.java
